@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

:root {
  --primary: #2c150d;
  --white: #FFFFFF;
  --bg: #F0786E;
}

html {
  font-size: 62.5%;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

@media (min-width: 1440px) {
  html {
    zoom: 1.5;
  }
}

@media (min-width: 2560px) {
  html {
    zoom: 1.7;
  }
}

@media (min-width: 3860px) {
  html {
    zoom: 2.5;
  }
}

::-webkit-scrollbar {
  width: 1.3rem;
}

::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background: #FFFFFF;
  transition: all 0.5s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
  background: #222224;
}

::-webkit-scrollbar-track {
  background: #f9f9f96e;
}

body {
  font-size: 1.6rem;
  background: var(--bg);
}

.container {
  max-width: 124rem;
  padding: 0 1rem;
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

.section-heading {
  font-size: 3rem;
  color: var(--primary);
  padding: 2rem 0;
}

#tranding {
  padding: 4rem 0;
}

@media (max-width: 1440px) {
  #tranding {
    padding: 7rem 0;
  }
}

#tranding .tranding-slider {
  height: 52rem;
  padding: 2rem 0;
  position: relative;
}

@media (max-width: 500px) {
  #tranding .tranding-slider {
    height: 45rem;
  }
}

.tranding-slide {
  width: 37rem;
  height: 42rem;
  position: relative;
}

@media (max-width: 500px) {
  .tranding-slide {
    width: 28rem !important;
    height: 36rem !important;
  }
  .tranding-slide .tranding-slide-img img {
    width: 28rem !important;
    height: 36rem !important;
  }
}

.tranding-slide .tranding-slide-img img {
  width: 37rem;
  height: 42rem;
  border-radius: 2rem;
  object-fit: cover;
}

.tranding-slide .tranding-slide-content {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.tranding-slide-content .food-price {
  position: absolute;
  top: 2rem;
  right: 2rem;
  color: var(--white);
}

.tranding-slide-content .tranding-slide-content-bottom {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  color: var(--white);
}

.food-rating {
  padding-top: 1rem;
  display: flex;
  gap: 1rem;
}

.rating ion-icon {
  color: var(--primary);
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}

.tranding-slider-control {
  position: relative;
  bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tranding-slider-control .swiper-button-next {
  left: 58% !important;
  transform: translateX(-58%) !important;
}

@media (max-width: 990px) {
  .tranding-slider-control .swiper-button-next {
    left: 70% !important;
    transform: translateX(-70%) !important;
  }
}

@media (max-width: 450px) {
  .tranding-slider-control .swiper-button-next {
    left: 80% !important;
    transform: translateX(-80%) !important;
  }
}

@media (max-width: 990px) {
  .tranding-slider-control .swiper-button-prev {
    left: 30% !important;
    transform: translateX(-30%) !important;
  }
}

@media (max-width: 450px) {
  .tranding-slider-control .swiper-button-prev {
    left: 20% !important;
    transform: translateX(-20%) !important;
  }
}

.tranding-slider-control .slider-arrow {
  background: var(--white);
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  left: 42%;
  transform: translateX(-42%);
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .slider-arrow ion-icon {
  font-size: 2rem;
  color: #222224;
}

.tranding-slider-control .slider-arrow::after {
  content: '';
}

.tranding-slider-control .swiper-pagination {
  position: relative;
  width: 15rem;
  bottom: 1rem;
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet {
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet-active {
  background: var(--primary);
}


    .botao {
      color: #FFFFFF;
      text-decoration: none;
      padding: 10px 30px;
      background-color: #191970;
      font-size: .9em;
      border-radius: 3px;
  }
  nav {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #fdead0;

     }
  
  nav > a {
      text-decoration: none;
      font-size: 32px;
      font-weight: 800;
      font-family: Arial, Helvetica, sans-serif;
      color: #F0786E;;
  }
  
  nav ul {
      display: flex;
      flex-direction:column;
      align-items: center;
      list-style: none;
      padding: 0;
      width: 100%;
  }
  nav ul li {
      text-align: center;
      width: 100%;
      font-size: 18px;

  }
  
  nav ul li a {
      display: inline-block;
      padding: 10px 0;
      text-decoration: none;
      width: 100%;
      color: #F0786E;;
  }
  nav ul li a:hover{
    text-decoration: underline;
    color: #BB7C3E;
  }

    /* Produtos*/
#produtos {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom:#cecece solid 2px;
  background-color: #f1f1f1;
}

#produtos h2 {
  color:#0c0b0b;
}
#produtoas p {
  margin-bottom: 2em;
  max-width: 1000px;
}

.column {
  float: left;
  width: 25%;
  padding: 5px;
}

.imagem {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.linha:after {
  content: "";
  display: table;
  clear: both;
}
.preco {
  text-align: center;
}
.desconto{
  text-align: center;
}
/* Quem Somos*/
#sobre {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 10px 10px 20px 20px;
  background-color: #f1f1f1;
}

#sobre p {
  margin-bottom: 2em;
  max-width: 1000px;
}
#sobre .botao {
  background-color: #240165;
  color: #c5c5c5;
}

/* Localização*/
#localizacao {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 10px 10px 20px 20px;
  background-color: #f1f1f1;
  border-bottom:#a4a4a4 solid 1px;
}
#localizacao h2{
  color: #0c0b0b;
}
#localizacao p {
  margin-bottom: 2em;
  max-width: 1000px;
}
/*Artesões*/
#artesoes {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  background-color: #f1f1f1;

}
#artesoes div {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 30px;
  border-bottom:#a4a4a4 solid 1px;
}
/*contatos*/
#contatos {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color:#F0786E;
  margin-bottom: 10px;
  padding-bottom: 25px;

}

footer {
  text-align: center;
  padding: 10px;
  background-color: #F0786E;
  border-top:#e3b9b9 solid 1px;
}
footer a {
  text-decoration: none;
}


@media screen and (min-width: 768px) {

  nav {
      flex-direction: row;
      justify-content: space-around;
  }
  nav ul {
      flex-direction: row;
      width: 70%;
  }
  header {
      height: 600px;
     height: 60vh;
      justify-content: center;
  }

  #sobre {
  height: 250px;
  height: 30vh;
  justify-content: center;
  min-height: 250px;
  }

  #artesoes {
      flex-direction: row;
      flex-wrap: wrap;
      align-items: flex-start;
      margin: 0 auto;
  }
  #artesoes h2 {
      text-align: center;
      width: 100%;
  }
  #artesoes div {
      flex-grow: 1;
      flex-basis: 150px;
      padding: 0 10px;

  }
  #contatos {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      max-width: 500px;
      margin: 0 auto;
  }
  #contatos h2, #contatos p {
      width: 100%;
  }

}